<!DOCTYPE html>
<html  class="no-js">
<head>
<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>

<!-- Fons -->
<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:100,400" rel="stylesheet">

<!-- Easing - http://easings.net/es -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

<!-- JQuery UI -->
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

<style> 

*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  cursor: default;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
   -khtml-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

html, body {
  overflow-x: hidden;
  height: 100%;
  position: relative;

}

.section-video {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: blue;
}

header {
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  width: 80%;
  background-color: pink;
  height: 40px;
  z-index: 45;
}

.list {
  height: 100%;
  line-height: 40px;  
}

.leftList {
  float: left;
}

.rightList {
  float: right;
}

.leftList ul li, .rightList ul li {
  padding: 0 15px;
  list-style: none;
  display: inline;
  height: 100%;
}

.leftList ul a:hover, .rightList ul a:hover {
  color: red;
}

.video {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 200%;
  min-height: 100%;
  width: auto;
  height: auto;
  background-size: cover;
}

.download-bar {
  position: relative;
  width: 100%;
  background-color: #ffffff;
  padding: 30px;
  line-height: 10px;
  text-align: center;
  margin-top: -1%;
}

.content {
  position: relative;
  width: 100vw;
  height: 100vh;
  background-color: red;
}

@media (max-width: 770px) {


}

</style>
<script type="text/javascript">

$(document).ready(function() {


});

</script>
</head>
<body>

<header>
  <div class="list leftList">
    <ul>
      <a href="">
        <li></li>
      </a>
      <a href="">
        <li>SME</li>
      </a>
      <a href="">
        <li>Corporate</li>
      </a>
      <a href="">
        <li>Products</li>
      </a>
    </ul>
  </div>
  <div class="list rightList">
    <ul>
      <a href="">
        <li>Become a courier</li>
      </a>
      <a href="">
        <li>Sign in</li>
      </a>
    </ul>
  </div>
  </div>
</header>
<section class="section-video">
  <video class="video" playsinline loop autoplay muted>
    <source src="assets/video.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
</section>
<section class="download-bar">
  Stuart for iOS and Android. Download the app to request, track and manage your deliveries. Learn more
</section>
<section class="content">dddd</section>



</body>
</html>